<!DOCTYPE html>
<html lang="en">


<head>

    <style>
        .img {
            height: 150px;
            width: 150px;
            display: flex;
            margin: 4px;
        }

        input [type=text] {

            float: right;
            padding: 6px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 2px;
            font-size: 12px;
                        
        }
        


        .headbtn {
            background-color: greenyellow;
            height: auto;
            width: auto;
            padding: 10px;
            border-radius: 5px;


        }
        .input [type="text"]{
            align-items: flex-end;
        }

        .card {
            display: flex;

        }

        .card strong {
            padding: 3px;
        }

        .card p {
            padding: 3px;
        }

        .card1 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }

        .card2 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }

        .card3 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }

        .card4 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }

        .card5 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }

        .card6 {
            border: 1px solid;
            width: 200px;
            height: 400px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="headbtn">
        <h1>Stanley's Pharmacy</h1>
        <input type="text" class="text" placeholder="Sing Up">
        <input type="text" class="text" placeholder="Login">
    </div>
    <br>
    <br>
    <br>
    <br>


    <div class="img">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="1">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="2">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="3">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="4">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="5">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="6">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="7">
        <img src="./istockphoto-1275720974-612x612.jpg" alt="8">
    </div>

    <br>
    <br>
    <br>
    <br>
    <h2>Heading 2</h2>
    <div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Doloribus mollitia, vero et, officiis labore sit
            consequuntur numquam ipsam, placeat ea illo! Excepturi, minima asperiores alias impedit dicta eligendi,
            natus
            optio molestias ratione autem esse! Soluta, ut fuga maiores officia similique quisquam? Consequatur vel
            eveniet
            velit a suscipit explicabo fugit natus harum magnam autem error vero, molestiae culpa, corporis totam dolor
            molestias itaque ut! Commodi nulla atque corrupti asperiores temporibus voluptas iusto nobis quia, aperiam
            assumenda possimus non dolorem perferendis quaerat illum nisi exercitationem iure, animi tempore quod
            eveniet
            aut aliquam magni dicta? Atque eligendi eius temporibus earum animi, aspernatur corporis.
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error repellat, exercitationem facere
            consequatur ex ipsa, harum officiis soluta, reprehenderit amet! Veniam explicabo quasi totam earum nisi
            assumenda voluptatibus voluptate quos harum aspernatur quas corrupti sapiente ducimus ipsam quam in quod,
            autem suscipit. Tempore iusto sit explicabo officia, distinctio sint!
        </p>

    </div>

    <div class="card">

        <div class="card1">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">

            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>
        <div class="card2">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">
            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>
        <div class="card3">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">
            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>
        <div class="card4">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">
            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>
        <div class="card5">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">
            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>
        <div class="card6">
            <img src="./istockphoto-1275720974-612x612.jpg" alt="card1Imag" width="200px">
            <hr>
            <strong>Heading</strong>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, voluptatem?</p>
            <strong>Heading 2</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, velit.</p>
        </div>

    </div>


</body>

</html>